{
    "name": "bentools/safe-sync-transport",
    "type": "library",
    "description": "Symfony Messenger safe synchronous transport.",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "symfony/messenger": "^6.4|^7.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.14",
        "pestphp/pest": "^1.0",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/console": "^6.4|^7.0",
        "symfony/doctrine-messenger": "^6.4|^7.0",
        "symfony/dotenv": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/runtime": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/runtime": true,
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "tests/app/",
            "BenTools\\SafeSyncTransport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BenTools\\SafeSyncTransport\\Tests\\": "tests/cases/",
            "Pest\\Custom\\": "tests/pest/"
        },
        "files": [
            "tests/pest/Logger/functions.php",
            "tests/pest/Symfony/functions.php"
        ]
    },
    "scripts": {
        "lint": "vendor/bin/phpcbf",
        "test:lint": "vendor/bin/phpcs",
        "test:types": "vendor/bin/phpstan",
        "test:feature": "vendor/bin/pest",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:feature"
        ]
    }
}
